# Functoso

./: .editorconfig  .editorconfig.bak  Functoso.sln  README.md
Functoso.Application/: Functoso.Application.csproj  GlobalUsings.cs
Functoso.Application/Dtos/: UserDto.cs
Functoso.Application/Errors/: HttpError.cs  ValidationError.cs
Functoso.Application/Features/: GetUserFeature.cs  GetUsersFeature.cs
Functoso.Application/Interfaces/: IUserService.cs
Functoso.Application/Mappers/: UserMappingProfile.cs
Functoso.Contracts/: Functoso.Contracts.csproj  GlobalUsings.cs  IUserService.cs
Functoso.Domain/: Company.cs  User.cs
Functoso.Infrastructure/: Functoso.Infrastructure.csproj  GlobalUsings.cs  UserService.cs
Functoso.Infrastructure/Common/: HttpError.cs
Functoso.Infrastructure/Errors/: HttpError.cs
Functoso.Infrastructure/Services/: ServiceBase.cs  UserService.cs
Functoso.UnitTests/: Functoso.UnitTests.csproj  GlobalUsings.cs
Functoso.UnitTests/Application/: GetUserFeatureTests.cs
Functoso.UnitTests/Common/: HttpClientMock.cs  MockingHandler.cs
Functoso.UnitTests/Infrastructure/: UserServiceTests.cs
Functoso.WebApi/: Functoso.WebApi.csproj  Program.cs  appsettings.json
Functoso.WebApi/Controllers/: UsersController.cs
Functoso.WebApi/Extensions/: EitherExtensions.cs
Functoso.WebApi/Properties/: launchSettings.json
